var YoHours = YoHours || {locale: {}};
YoHours.locale.en = {
	'messages': {
		'': {'domain': 'messages'},
		'yohours\u0004(not set)': ['(not set)'],
		'yohours\u0004Add new date range': ['Add new date range'],
		'yohours\u0004All year': ['All year'],
		'yohours\u0004Always': ['Always'],
		'yohours\u0004April': ['April'],
		'yohours\u0004August': ['August'],
		'yohours\u0004Calendar defining': ['Calendar defining'],
		'yohours\u0004Close': ['Close'],
		'yohours\u0004Day': ['Day'],
		'yohours\u0004December': ['December'],
		'yohours\u0004Easter': ['Easter'],
		'yohours\u0004End': ['End'],
		'yohours\u0004February': ['February'],
		'yohours\u0004Holiday': ['Holiday'],
		'yohours\u0004January': ['January'],
		'yohours\u0004July': ['July'],
		'yohours\u0004June': ['June'],
		'yohours\u0004March': ['March'],
		'yohours\u0004May': ['May'],
		'yohours\u0004Month': ['Month'],
		'yohours\u0004November': ['November'],
		'yohours\u0004OK': ['OK'],
		'yohours\u0004October': ['October'],
		'yohours\u0004Public holidays': ['Public holidays'],
		'yohours\u0004School holidays': ['School holidays'],
		'yohours\u0004Select date range': ['Select date range'],
		'yohours\u0004September': ['September'],
		'yohours\u0004Start': ['Start'],
		'yohours\u0004The end day is optional': ['The end day is optional'],
		'yohours\u0004The end month is optional': ['The end month is optional'],
		'yohours\u0004The end week is optional': ['The end week is optional'],
		'yohours\u0004This calendar will define all weeks of the year': ['This calendar will define all weeks of the year'],
		'yohours\u0004Toggle navigation': ['Toggle navigation'],
		'yohours\u0004Week': ['Week'],
		'yohours/notifications\u0004Invalid date selector': ['Invalid date selector'],
		'yohours/notifications\u0004Invalid holiday type': ['Invalid holiday type'],
		'yohours/notifications\u0004Invalid holiday type: %s': ['Invalid holiday type: %s'],
		'yohours/notifications\u0004Invalid holiday, must be PH, SH or easter': ['Invalid holiday, must be PH, SH or easter'],
		'yohours/notifications\u0004Invalid interval': ['Invalid interval'],
		'yohours/notifications\u0004Invalid month: %s': ['Invalid month: %s'],
		'yohours/notifications\u0004Invalid parameter': ['Invalid parameter'],
		'yohours/notifications\u0004Invalid start day': ['Invalid start day'],
		'yohours/notifications\u0004Invalid start month': ['Invalid start month'],
		'yohours/notifications\u0004Invalid start week': ['Invalid start week'],
		'yohours/notifications\u0004Invalid weekday interval: %s': ['Invalid weekday interval: %s'],
		'yohours/notifications\u0004Missing end day': ['Missing end day'],
		'yohours/notifications\u0004Missing parameter': ['Missing parameter'],
		'yohours/notifications\u0004Start day and month can\'t be null': ['Start day and month can\'t be null'],
		'yohours/notifications\u0004Start month can\'t be null': ['Start month can\'t be null'],
		'yohours/notifications\u0004Start week can\'t be null': ['Start week can\'t be null'],
		'yohours/notifications\u0004This date can\'t be added to this rule': ['This date can\'t be added to this rule'],
		'yohours/notifications\u0004This time can\'t be added to this rule': ['This time can\'t be added to this rule'],
		'yohours/notifications\u0004This time range is identical to another one': ['This time range is identical to another one'],
		'yohours/notifications\u0004Unreadable string': ['Unreadable string'],
		'yohours/notifications\u0004Unsupported month selector: %s': ['Unsupported month selector: %s'],
		'yohours/notifications\u0004Unsupported simultaneous month and week selector': ['Unsupported simultaneous month and week selector'],
		'yohours/timespan\u0004day %s %u': ['day %s %u'],
		'yohours/timespan\u0004each easter day': ['each easter day'],
		'yohours/timespan\u0004every public holidays': ['every public holidays'],
		'yohours/timespan\u0004every week during school holidays': ['every week during school holidays'],
		'yohours/timespan\u0004every week from %s %u to %s %u': ['every week from %s %u to %s %u'],
		'yohours/timespan\u0004every week from %s to %s': ['every week from %s to %s'],
		'yohours/timespan\u0004every week from week %u to %u': ['every week from week %u to %u'],
		'yohours/timespan\u0004every week in %s': ['every week in %s'],
		'yohours/timespan\u0004every week of year': ['every week of year'],
		'yohours/timespan\u0004invalid time': ['invalid time'],
		'yohours/timespan\u0004week %u': ['week %u']
	}
};