var YoHours = YoHours || {locale: {}};
YoHours.locale.de = {
	'messages': {
		'': {'domain': 'messages'},
		'yohours\u0004(not set)': ['(n. défini)'],
		'yohours\u0004Add new date range': ['Nouvelle période'],
		'yohours\u0004All year': ['Toute l\'année'],
		'yohours\u0004Always': ['Toujours'],
		'yohours\u0004April': ['Avril'],
		'yohours\u0004August': ['Août'],
		'yohours\u0004Calendar defining': ['Ce calendrier définit'],
		'yohours\u0004Close': ['Fermer'],
		'yohours\u0004Day': ['Jour'],
		'yohours\u0004December': ['Décembre'],
		'yohours\u0004Easter': ['Pâques'],
		'yohours\u0004End': ['Fin'],
		'yohours\u0004February': ['Février'],
		'yohours\u0004Holiday': ['Vacances'],
		'yohours\u0004January': ['Janvier'],
		'yohours\u0004July': ['Juillet'],
		'yohours\u0004June': ['Juin'],
		'yohours\u0004March': ['Mars'],
		'yohours\u0004May': ['Mai'],
		'yohours\u0004Month': ['Mois'],
		'yohours\u0004November': ['Novembre'],
		'yohours\u0004OK': ['OK'],
		'yohours\u0004October': ['Octobre'],
		'yohours\u0004Public holidays': ['Jours fériés'],
		'yohours\u0004School holidays': ['Vacances scolaires'],
		'yohours\u0004Select date range': ['Sélectionnez la plage de dates'],
		'yohours\u0004September': ['Septembre'],
		'yohours\u0004Start': ['Début'],
		'yohours\u0004The end day is optional': ['Le champ \'Fin\' est facultatif.'],
		'yohours\u0004The end month is optional': ['Le champ \'Fin\' est facultatif.'],
		'yohours\u0004The end week is optional': ['Le champ \'Fin\' est facultatif.'],
		'yohours\u0004This calendar will define all weeks of the year': ['Ce calendrier définit toutes les semaines de l\'année'],
		'yohours\u0004Toggle navigation': ['Déployer/replier la navigation'],
		'yohours\u0004Week': ['Semaine'],
		'yohours/notifications\u0004Invalid date selector': ['Sélecteur de date non valide'],
		'yohours/notifications\u0004Invalid holiday type': ['Type de vacances non valide'],
		'yohours/notifications\u0004Invalid holiday type: %s': ['Type de vacances non valide : %s'],
		'yohours/notifications\u0004Invalid holiday, must be PH, SH or easter': ['Jour férié non valide, doit être PH, SH ou Pâques.'],
		'yohours/notifications\u0004Invalid interval': ['Intervalle non valide'],
		'yohours/notifications\u0004Invalid month: %s': ['Mois non valide : %s'],
		'yohours/notifications\u0004Invalid parameter': ['Paramètre non valide'],
		'yohours/notifications\u0004Invalid start day': ['Jour de début invalide'],
		'yohours/notifications\u0004Invalid start month': ['Mois de début non valide'],
		'yohours/notifications\u0004Invalid start week': ['Semaine de début non valide'],
		'yohours/notifications\u0004Invalid weekday interval: %s': ['Intervalle de jour de semaine non valide : %s'],
		'yohours/notifications\u0004Missing end day': ['Jour de fin manquant'],
		'yohours/notifications\u0004Missing parameter': ['Paramètre manquant'],
		'yohours/notifications\u0004Start day and month can\'t be null': ['Le jour et le mois de début ne peuvent pas être nuls.'],
		'yohours/notifications\u0004Start month can\'t be null': ['Le mois de début ne peut pas être nul'],
		'yohours/notifications\u0004Start week can\'t be null': ['La semaine de début ne peut pas être nulle'],
		'yohours/notifications\u0004This date can\'t be added to this rule': ['Cette date ne peut pas être ajoutée à cette règle.'],
		'yohours/notifications\u0004This time can\'t be added to this rule': ['Cette heure ne peut pas être ajoutée à cette règle.'],
		'yohours/notifications\u0004This time range is identical to another one': ['Cette plage horaire est identique à une autre'],
		'yohours/notifications\u0004Unreadable string': ['Chaîne illisible'],
		'yohours/notifications\u0004Unsupported month selector: %s': ['Sélecteur de mois non pris en charge : %s'],
		'yohours/notifications\u0004Unsupported simultaneous month and week selector': ['Sélecteur de mois et de semaine simultanés non pris en charge'],
		'yohours/timespan\u0004day %s %u': ['jour %s %u'],
		'yohours/timespan\u0004each easter day': ['chaque jour de Pâques'],
		'yohours/timespan\u0004every public holidays': ['tous les jours fériés'],
		'yohours/timespan\u0004every week during school holidays': ['chaque semaine pendant les vacances scolaires'],
		'yohours/timespan\u0004every week from %s %u to %s %u': ['chaque semaine de %s %u à %s %u'],
		'yohours/timespan\u0004every week from %s to %s': ['chaque semaine de %s à %s'],
		'yohours/timespan\u0004every week from week %u to %u': ['chaque semaine de la semaine %u à %u'],
		'yohours/timespan\u0004every week in %s': ['chaque semaine en %s'],
		'yohours/timespan\u0004every week of year': ['chaque semaine de l\'année'],
		'yohours/timespan\u0004invalid time': ['heure invalide'],
		'yohours/timespan\u0004week %u': ['semaine %u']
	}
};
